# Socail_Dashboard

./: .gitignore  README.md  netlify.toml
android-app/: .gitignore  build-apk.sh  build.gradle  gradle.properties  settings.gradle  supabase.properties.example
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/aggregator/socialinbox/: BatteryOptimizationHelper.kt  BootReceiver.kt  DashboardHeartbeatService.kt  DeviceIdentity.kt  InboxNotificationService.kt  InboxNotificationServiceV2.kt  MainActivity.kt  MessageOutbox.kt  NotificationCaptureLog.kt  NotificationDebugActivity.kt  NotificationFilterPrefs.kt  SensitiveDataRedactor.kt  SupabaseHttp.kt  SupabaseSync.kt  SystemTelephonySync.kt  TelephonyObservers.kt  TelephonySyncScheduler.kt  TelephonySyncWorker.kt  WalletHubApplication.kt  WatchdogReceiver.kt  WatchdogScheduler.kt
android-app/app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_screen.xml  bg_status_active.xml  bg_status_inactive.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_wallet.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_notification_debug.xml
android-app/app/src/main/res/values/: strings.xml
supabase/: add_sms_contact_name.sql  admin_auth_schema.sql  admin_tables_rls.sql  enable_realtime.sql  fix_missing_devices.sql  fix_missing_orders.sql  fix_sms_calls.sql  rls_anon_policies.sql  schema.sql  setup_complete.sql
web-dashboard/: .env.example  README.md  middleware.ts  package-lock.json  package.json  setup-db.js  test-message.js
web-dashboard/src/app/: globals.css  layout.tsx  page.tsx
web-dashboard/src/app/api/auth/change-password/: route.ts
web-dashboard/src/app/api/auth/login/: route.ts
web-dashboard/src/app/api/auth/logout/: route.ts
web-dashboard/src/app/api/health/: route.ts
web-dashboard/src/app/api/inbox/messages/: route.ts
web-dashboard/src/app/api/security/settings/: route.ts
web-dashboard/src/app/login/: page.tsx
web-dashboard/src/app/profile/: page.tsx
web-dashboard/src/lib/: appSourceMeta.ts  authToken.ts  csv.ts  dashboardStorage.ts  fetchWithRetry.ts  profileStorage.ts  securityAudit.ts  securitySettingsStore.ts  serverAuth.ts  serverSupabaseAdmin.ts  serverUserStore.ts
