org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true

# Supabase keys: use android-app/supabase.properties (see supabase.properties.example)
# or environment variables when building.
